aes.c:146:13:KeyExpansion	4
aes.c:219:6:AES_init_ctx	1
aes.c:224:6:AES_init_ctx_iv	1
aes.c:229:6:AES_ctx_set_iv	1
aes.c:237:13:AddRoundKey	3
aes.c:251:13:SubBytes	3
aes.c:266:13:ShiftRows	1
aes.c:294:16:xtime	1
aes.c:300:13:MixColumns	2
aes.c:350:13:InvMixColumns	2
aes.c:371:13:InvSubBytes	3
aes.c:383:13:InvShiftRows	1
aes.c:413:13:Cipher	2
aes.c:439:13:InvCipher	2
aes.c:470:6:AES_ECB_encrypt	1
aes.c:476:6:AES_ECB_decrypt	1
aes.c:492:13:XorWithIv	2
aes.c:501:6:AES_CBC_encrypt_buffer	2
aes.c:516:6:AES_CBC_decrypt_buffer	2
aes.c:538:6:AES_CTR_xcrypt_buffer	5
